{% extends 'app/base.html' %}
{% load static %}
{% block register_content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>register</title>
    <link rel="stylesheet" href="{% static 'app/css/register.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .main-content {
            padding: 20px 20px 20px 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            width: 130px;
        }

        .form-group input, .form-group select {
            max-width: 830px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0;
        }

        .btn-account {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-account:hover {
            background-color: #0056b3;
        }

        .form-group-btn {
            display: flex;
            justify-content: space-between;
        }

        .btn-account-retail {
            text-decoration: none;
            color: black;
            background-color: #007bff;
            font-size: 20px;
            padding: 10px;
            width: 150px;
            text-align: center;
            border-radius: 4px;
        }

        .btn-back {
            background-color: rgb(227, 110, 227);
        }

        h6 {
            text-align: center;
            margin-left: 10%;
            font-size: 12px;
        }

        .register-infor-input-password {
            width: 72%;
            margin-right: 15px;
            margin-left: 11px;
        }

        .toggle-password {
            min-width: 54px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var togglePasswordButtons = document.querySelectorAll('.toggle-password');

            togglePasswordButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var passwordInput = this.previousElementSibling;
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        this.textContent = 'Ẩn';
                    } else {
                        passwordInput.type = 'password';
                        this.textContent = 'Xem';
                    }
                });
            });

            var usernameInput = document.getElementById('username');
            var emailInput = document.getElementById('email');
            var nameInput = document.getElementById('name');
            var phoneInput = document.getElementById('phone');
            var usernameError = document.getElementById('username-error');
            var emailError = document.getElementById('email-error');
            var nameError = document.getElementById('name-error');
            var phoneError = document.getElementById('phone-error');

            usernameInput.addEventListener('blur', function () {
                var username = usernameInput.value;
                if (username) {
                    fetch("{% url 'check_username' %}?username=" + username)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                usernameError.style.display = 'block';
                            } else {
                                usernameError.style.display = 'none';
                            }
                        });
                }
            });

            emailInput.addEventListener('blur', function () {
                var email = emailInput.value;
                if (email) {
                    fetch("{% url 'check_email' %}?email=" + email)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                emailError.style.display = 'block';
                            } else {
                                emailError.style.display = 'none';
                            }
                        });
                }
            });

            nameInput.addEventListener('blur', function () {
                var name = nameInput.value;
                if (name) {
                    fetch("{% url 'check_name' %}?name=" + name)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                nameError.style.display = 'block';
                            } else {
                                nameError.style.display = 'none';
                            }
                        });
                }
            });

            phoneInput.addEventListener('blur', function () {
                var phone = phoneInput.value;
                if (phone) {
                    fetch("{% url 'check_phone' %}?phone=" + phone)
                        .then(response => response.json())
                        .then(data => {
                            if (data.exists) {
                                phoneError.style.display = 'block';
                            } else {
                                phoneError.style.display = 'none';
                            }
                        });
                }
            });
        });
    </script>
</head>
<body>
<main class="register-form">
    <div class="container">
        <div class="register-header">Register</div>
        <div class="register-body">
            <form method="post">
                {% csrf_token %}
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                    <span id="username-error" class="error-message">Username already taken.</span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                    <span id="email-error" class="error-message">Email already taken.</span>
                </div>
                <div class="form-group">
                    <label for="password" class="register-infor-text">Password</label>
                    <input type="password" id="password" class="form-control register-infor-input register-infor-input-password" name="password" required>
                    <button type="button" class="toggle-password">Xem</button>
                </div>
                <div class="form-group">
                    <label for="confirm_password" class="register-infor-text">Re Password</label>
                    <input type="password" id="confirm_password" class="form-control register-infor-input register-infor-input-password" name="confirm_password" required>
                    <button type="button" class="toggle-password">Xem</button>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                    <span id="name-error" class="error-message">Name already taken.</span>
                </div>
                <div class="form-group">
                    <label for="sex">Sex</label>
                    <input type="text" id="sex" name="sex" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                    <span id="phone-error" class="error-message">Phone number already taken.</span>
                </div>
                <div class="form-group form-group-btn">
                    <button type="submit" class="btn-account-retail btn-primary">Register</button>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>
{% endblock register_content %} 

